# Travel-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citycode.json
app/src/main/java/com/example/trainapp/Activity/: AboutActivity.java  Activity_detailedActivity.java  BaiduMapActivity.java  CalculatorActivity.java  ContactorActivity.java  Life_buttonActivity.java  Text2Activity.java  TrainActivity.java  Welcome1Activity.java  Welcome2Activity.java  Welcome3Activity.java
app/src/main/res/drawable/: abstract_boder.xml  abstract_boder_main.xml  buttom_boder.xml  gesture_boder.xml  indicator_select.xml  life_button_boder.xml  login_boder.xml  shape.xml  shape_point_normal.xml  shape_point_selected.xml  time_border.xml  time_out_border.xml  top_boder.xml  top_boder2.xml
app/src/main/res/layout/: aboutour_main.xml  aboutour_top.xml  activity_detailed.xml  activity_detailed_item.xml  activity_detailed_top.xml  activity_fragment.xml  activity_gesture_find.xml  activity_gesture_save.xml  activity_user_login.xml  activity_user_reg.xml  app_bar_train.xml  baidu_map.xml  bottom_fragment.xml  calculator_main.xml  contactour_main.xml  contactour_top.xml  content_news.xml  content_train.xml  date_main.xml  fun_main.xml  gesture_main.xml  home_fragment.xml  layout_signdate.xml  life_button.xml  life_button_top.xml  life_fragment.xml  my_fragment.xml  news_fragment.xml  popup_demo.xml  popup_list_item.xml  register_title.xml  text1_item.xml  text2_content.xml  text2_content_item.xml  text2_item.xml  text2_top.xml  top_fragment.xml  train_activity.xml  train_top.xml  weather_add_city.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
