<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trainapp.Activity.TrainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/A_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="娱乐休闲 Amusement"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/A_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="餐厅"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/canting"
                        />
                    <Button
                        android:id="@+id/A_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="酒店"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/wuxingjijiudian"
                        />
                    <Button
                        android:id="@+id/A_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="热映电影"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/dianying"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/A_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="游乐园"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/youleyuan"
                        />
                    <Button
                        android:id="@+id/A_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="公园"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/gongyuan"
                        />
                    <Button
                        android:id="@+id/A_btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="饮品"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/yinpin"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/L_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="生活服务 Life Service"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/L_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="超市"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/chaoshi"
                        />
                    <Button
                        android:id="@+id/L_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="医院"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/yiyuan"
                        />
                    <Button
                        android:id="@+id/L_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="驾校"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/jiaxiao"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/L_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="婚纱摄影"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/hunshasheying"
                        />
                    <Button
                        android:id="@+id/L_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="学校"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/xuexiao"
                        />
                    <Button
                        android:id="@+id/L_btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="快递"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/kuaidi"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/H_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="家政服务 House Keeping"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/H_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="汽车服务"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/qichefuwu"
                        />
                    <Button
                        android:id="@+id/H_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="搬家"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/banjia"
                        />
                    <Button
                        android:id="@+id/H_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="家政洗衣"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/xiyi"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/H_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="水电维修"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/shuidianweixiu"
                        />
                    <Button
                        android:id="@+id/H_btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="管道疏松"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/guandao"
                        />
                    <Button
                        android:id="@+id/H_btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/buttom_boder"
                        android:text="家教"
                        android:textSize="13sp"

                        android:drawableTop="@drawable/shangmenjiajiao"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
