<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mylogo"
            />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄悦轩"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i think i lost something.i lost my way."
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999999"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的粉丝"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6666666"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的访客"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="安全设置"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Vipcenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="会员中心"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/communitycenter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="社区中心"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="用户反馈"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contactour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="联系我们"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/aboutour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="关于我们"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="退出登录"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:background="@drawable/time_border"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiangyou"
                app:layout_anchorGravity="start|center"
                app:layout_anchor="@+id/setting"
                android:layout_marginLeft="-30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>